<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-only -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_advanced"
        android:title="@string/settings_advanced"
        app:actionLayout="@layout/view_advanced_switch"
        app:showAsAction="always" />
</menu>
